const styles = theme => ({

    '@media (min-width: 321px)': {

        container: {
            marginTop: 140,
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'center',
            alignItems: 'center',
        },
        header: {
            width: '100%',
            height: 540,
            backgroundImage: 'url(/assets/img/main.jpg)',
            backgroundRepeat: 'no-repeat',
            backgroundSize: 'cover',
            textAlign: 'center',
        },
        brand: {
            display: 'flex',
            flexDirection: 'column',
            width: '90%',
            justifyContent: 'center',
            textAlign: 'left',
            lineHeight: '1.8',
            paddingLeft: 20,
            paddingRight: 20,
            backgroundColor: 'white',
            marginTop: 40,
        },
        textFirst: {
            fontSize: '18px',
            fontFamily: 'Montserrat, sans-serif',
            fontWeight: 'bolder',
        },
        textSecond: {
            fontFamily: 'Montserrat, sans-serif',
            fontSize: '16px',
        },
        line: {
            width: '60%',
        },
        content: {
            marginTop: 40,
            display: 'flex',
            flexDirection: 'row',
            width: '90%',
            justifyContent: 'space=around',
        },
        philosophy: {
            display: 'flex',
            flexDirection: 'column',
            width: '50%',
            justifyContent: 'center',
            textAlign: 'left',
            lineHeight: '1.8',
            paddingLeft: 20,
            paddingRight: 20,
            backgroundColor: 'white',
        },
        philosophyImg: {
            width: '50%',
            height: 402,
            backgroundSize: 'cover',
            backgroundImage: 'url(/assets/img/filImg.jpg)',
            backgroundRepeat: 'no-repeat',
        },
        animateSection: {
            marginTop: 60,
            display: 'flex',
            flexDirection: 'column',
            position: 'relative',
            padding: '50px 0',
            lineHeight: 'initial',
            textAlign: 'center',
            fontFamily: 'Montserrat, sans-serif',
            fontSize: '18px',
        },
        verticalLine: {
            width: 1,
            borderLeft: '1px dashed white',
            margin: '0 auto',
            opacity: 1,
            transition: 'all .3s ease-out',
        },
        year: {
            background: 'rgb(30, 136, 229)',
            position: 'relative',
            left: '-39px',
            marginBottom: 40,
            width: 75,
            marginLeft: 'auto',
            marginRight: 'auto',
            borderRadius: '50%',
            height: 51,
            lineHeight: '44px !important',
            textAlign: 'center',
            color: '#fff',
            fontSize: 14,
            paddingTop: 5,
        },
        elementsLeft: {
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'space-around',
            alignItems: 'center',
            left: -176,
            opacity: 1,
            position: 'relative',
            marginBottom: 40,
            width: 318,
            padding: '25px 20px 25px 20px',
            height: 'auto',
            minHeight: 90,
            background: '#fff',
            borderRadius: 3,
            transition: 'width 1s ease',
            boxShadow: '0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 5px 0px rgba(0,0,0,0.23)',
        },
        circleLeft: {
            display: 'none',
            background: '#1E88E5',
            width: 9,
            height: 9,
            position: 'absolute',
            right: -34,
            top: 23,
            borderRadius: '50%',
        },
        elementsLeftImg: {
            width: 100,
            height: 120,
            borderRadius: '50%',
            border: '1px solid #CACACA',
        },
        part: {
            display: 'none',
            margin: 0,
            padding: 0,
            '&:after': {
                width: 0,
                height: 0,
                content: "''",
                borderTop: '11px solid transparent',
                borderBottom: '11px solid transparent',
                position: 'absolute',
                top: 18,
                right: -11,
                borderLeft: '11px solid #fff',
            },
        },
        image: {
            width: '100%',
            height: '100%',
            borderRadius: '50%',
        },
        elementsRight: {
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'space-around',
            alignItems: 'center',
            right: 176,
            opacity: 1,
            position: 'relative',
            marginBottom: 40,
            width: 318,
            padding: '25px 20px 25px 20px',
            height: 'auto',
            minHeight: 90,
            background: '#fff',
            borderRadius: 3,
            transition: 'width 1s ease',
            boxShadow: '0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 5px 0px rgba(0,0,0,0.23)',
        },
        circleRight: {
            background: '#EF6C00',
            width: 9,
            height: 9,
            position: 'absolute',
            left: -35,
            top: 23,
            display: 'none',
            borderRadius: '50%',
        },
        elementsRightImg: {
            width: 100,
            height: 120,
            borderRadius: '50%',
            border: '1px solid #CACACA',
        },
        text: {
            color: '#666666',
            '&:after': {
                display: 'none',
                width: 0,
                height: 0,
                content: "''",
                borderTop: '11px solid transparent',
                borderBottom: '11px solid transparent',
                position: 'absolute',
                top: 18,
                left: -11,
                borderRight: '11px solid #fff',
            },
        },
    },

    '@media (min-width: 568px)': {

        elementsLeft: {
            left: -210,
            width: 380,
        },

        elementsRight: {
            right: 210,
            width: 380,
        },
    },

    '@media (min-width: 768px)': {

        textFirst: {
            fontSize: '24px',
            fontFamily: 'Montserrat, sans-serif',
            fontWeight: 'bolder',
        },
        textSecond: {
            fontFamily: 'Montserrat, sans-serif',
            fontSize: '22px',
        },
    },

    '@media (min-width: 840px)': {

        animateSection: {
            textAlign: 'inherit',
        },
        elementsLeft: {
            flexDirection: 'row',
            left: -490,
            width: 420,
        },
        circleLeft: {
            display: 'block',
        },
        part: {
            display: 'block',
        },
        elementsRight: {
            flexDirection: 'row',
            right: -30,
            width: 420,
        },
        circleRight: {
            display: 'block',
        },
        text: {
            '&:after': {
                display: 'block',
            },
        },
    },
});

export default styles;